FROM python:3.10.12

# Set the working directory
WORKDIR /app

# Copy the requirements file
COPY requirements.txt .

# Install the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Flask application code
COPY services/python_api/ .

# Téléchargement du modèle spaCy
RUN python3 -m spacy download fr_core_news_lg

# Export du modèle ONNX (adapter le chemin si besoin)
RUN python3 export_onnx.py --model plguillou/t5-base-fr-sum-cnndm --output onnx-t5-base-fr-quant --quantize

# Expose the port the app runs on
EXPOSE 5001

# Command to run the Flask application
CMD ["python3", "aiAPI.py"]